{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": 
  {
    "Postgres" : "Server=localhost;Port=6432;Database=VirtualPetCareDb;User Id=admin;Password=groot;"
  },
  "JwtSettings": {
    "validIssuer": "VirtualPetCareAPI",
    "validAudience": "https://localhost:7255",
    "expires": 5,
    "liveLoading" : 25
  }
}
